<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AQI Predictor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>AQI PREDICTOR</h1>

        <form id="aqiForm">
            <select id="state" required>
                <option value="">Select State</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Delhi">Delhi</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
            </select>

            <select id="city" required></select>
            <select id="location" name="location" required></select>

            <input type="date" id="date" name="date" required>
            <button type="submit">Predict AQI</button>
        </form>

        <div class="result" id="predictionResult"></div>
        <div id="graphContainer" class="graph"></div>

        <div class="explanation">
           <h2>Why Measure AQI?</h2>
<ul>
  <li><strong>Protects Health:</strong> Helps people avoid harmful exposure, especially those with asthma, heart, or lung issues.</li>
  <li><strong>Informs Daily Activities:</strong> Guides decisions about outdoor exercise, school, and travel based on pollution levels.</li>
  <li><strong>Raises Public Awareness:</strong> Educates the public about air pollution and encourages eco-friendly habits.</li>
  <li><strong>Supports Government Policy:</strong> Assists in enforcing regulations and managing industrial or vehicular emissions.</li>
  <li><strong>Tracks Environmental Progress:</strong> Monitors improvement or decline in air quality over time.</li>
</ul>
</div>

        <div class="image-box">
            <h3>AQI LEVELS</h3>
            <img src="{{ url_for('static', filename='AQI levels.webp') }}" alt="AQI Scale" >
        </div>
    </div>

    <script src="{{ url_for('static', filename='myscripts.js') }}"></script>
</body>
</html>
