body {
    font-family: 'Inter', sans-serif;
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #1e1e1e;
    border-radius: 20px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
}

h1, h2, h3 {
    text-align: center;
    color: #ffffff;
    margin-top: 30px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

select,
input[type="date"],
button {
    width: 70%;
    padding: 10px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #444;
    background-color: #2a2a2a;
    color: white;
}

button {
    background-color: #2196F3;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #1976D2;
}

.result {
    margin-top: 30px;
    text-align: center;
    font-size: 18px;
    color: #ffffff;
}

.graph {
    margin-top: 20px;
    text-align: center;
}

.graph img {
    width: 90%;
    height: auto;
    max-height: 350px;
    border-radius: 8px;
    display: block;
    margin: 0 auto;
}

.image-box {
    text-align: center;
    margin-top: 30px;
}

.image-box img {
  width: 90%;
    height: 500px;
    border-radius: 8px;
    display: block;
    margin: 0 auto;
}




